<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="tag1">
  <ClassDiagramComponents>
    <Class name="Game" package="tag1" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="DEBUG" type="boolean" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="rx" type="Room" visibility="private"/>
        <Field name="mrx" type="Room" visibility="private"/>
        <Field name="io" type="TextIO" visibility="package"/>
        <Field name="rooms" type="ArrayList&lt;Room&gt;" visibility="package"/>
        <Field name="validOptions" type="ArrayList&lt;String&gt;" visibility="package"/>
        <Field name="players" type="ArrayList&lt;Player&gt;" visibility="package"/>
        <Field name="monster" type="Monster" visibility="package"/>
        <Field name="player" type="Player" visibility="package"/>
        <Field name="highscore" type="File" visibility="package"/>
        <Field name="knife" type="Weapon" visibility="package"/>
        <Field name="sword" type="Weapon" visibility="package"/>
        <Field name="NORTH" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="SOUTH" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="EAST" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="WEST" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="SEARCH" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="INVENTORY" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="HIGHSCORE" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="QUIT" type="String" visibility="public" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="play" returnType="void" visibility="private"/>
        <Method name="makePlayers" returnType="void" visibility="private"/>
        <Method name="HSfileReader" returnType="void" visibility="private"/>
        <Method name="savePlayers" returnType="void" visibility="private">
          <Argument type="File" name="highscore"/>
        </Method>
        <Method name="moveMonster" returnType="void" visibility="private"/>
        <Method name="getPlayerStats" returnType="void" visibility="private"/>
        <Method name="newRoom" returnType="void" visibility="private"/>
        <Method name="setDirections" returnType="void" visibility="private"/>
        <Method name="playerCommands" returnType="void" visibility="private">
          <Argument type="int" name="input"/>
          <Argument type="ArrayList&lt;String&gt;" name="validDirections1"/>
        </Method>
        <Method name="searchRoom" returnType="void" visibility="private"/>
        <Method name="winGame" returnType="void" visibility="private"/>
        <Method name="getOptions" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="Item" package="tag1" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="name" type="String" visibility="private" isFinal="true"/>
        <Field name="description" type="String" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="String" name="description"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="getDescription" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Main" package="tag1" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Monster" package="tag1" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="health" type="int" visibility="private"/>
        <Field name="damage" type="int" visibility="private"/>
        <Field name="inventory" type="ArrayList&lt;String&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="int" name="health"/>
          <Argument type="int" name="damage"/>
          <Argument type="ArrayList&lt;String&gt;" name="inventory"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getHealth" returnType="int" visibility="public"/>
        <Method name="setHealth" returnType="void" visibility="public">
          <Argument type="int" name="health"/>
        </Method>
        <Method name="getDamage" returnType="int" visibility="public"/>
        <Method name="setDamage" returnType="void" visibility="public">
          <Argument type="int" name="damage"/>
        </Method>
        <Method name="getInventory" returnType="ArrayList&lt;String&gt;" visibility="public"/>
        <Method name="setInventory" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;String&gt;" name="inventory"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Player" package="tag1" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="firstName" type="String" visibility="private"/>
        <Field name="lastName" type="String" visibility="private"/>
        <Field name="health" type="int" visibility="private"/>
        <Field name="goldInv" type="int" visibility="private"/>
        <Field name="weapon" type="Weapon" visibility="private"/>
        <Field name="pInventory" type="ArrayList&lt;Item&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="firstName"/>
          <Argument type="String" name="lastName"/>
          <Argument type="int" name="goldInv"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getWeapon" returnType="Weapon" visibility="public"/>
        <Method name="setWeapon" returnType="void" visibility="public">
          <Argument type="Weapon" name="weapon"/>
        </Method>
        <Method name="getGoldInv" returnType="int" visibility="public"/>
        <Method name="setGoldInv" returnType="void" visibility="public">
          <Argument type="int" name="goldInv"/>
        </Method>
        <Method name="getpInventory" returnType="ArrayList&lt;Item&gt;" visibility="public"/>
        <Method name="setpInventory" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Item&gt;" name="pInventory"/>
        </Method>
        <Method name="setHealth" returnType="void" visibility="public">
          <Argument type="int" name="health"/>
        </Method>
        <Method name="getHealth" returnType="int" visibility="public"/>
        <Method name="getFirstName" returnType="String" visibility="public"/>
        <Method name="getLastName" returnType="String" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Potion" package="tag1" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="String" name="description"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Room" package="tag1" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="description" type="String" visibility="private"/>
        <Field name="north" type="Room" visibility="private"/>
        <Field name="gold" type="int" visibility="private"/>
        <Field name="weapon" type="Weapon" visibility="private"/>
        <Field name="potion" type="Potion" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="description"/>
          <Argument type="Weapon" name="weapon"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="description"/>
          <Argument type="Potion" name="potion"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="description"/>
          <Argument type="int" name="gold"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="description"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getWeapon" returnType="Weapon" visibility="public"/>
        <Method name="setWeapon" returnType="void" visibility="public">
          <Argument type="Weapon" name="weapon"/>
        </Method>
        <Method name="getPotion" returnType="Potion" visibility="public"/>
        <Method name="getGold" returnType="int" visibility="public"/>
        <Method name="setGold" returnType="void" visibility="public">
          <Argument type="int" name="gold"/>
        </Method>
        <Method name="getDescription" returnType="String" visibility="public"/>
        <Method name="setDescription" returnType="void" visibility="public">
          <Argument type="String" name="description"/>
        </Method>
        <Method name="getNorth" returnType="Room" visibility="public"/>
        <Method name="setNorth" returnType="void" visibility="public">
          <Argument type="Room" name="north"/>
        </Method>
        <Method name="getSouth" returnType="Room" visibility="public"/>
        <Method name="setSouth" returnType="void" visibility="public">
          <Argument type="Room" name="south"/>
        </Method>
        <Method name="getEast" returnType="Room" visibility="public"/>
        <Method name="setEast" returnType="void" visibility="public">
          <Argument type="Room" name="east"/>
        </Method>
        <Method name="getWest" returnType="Room" visibility="public"/>
        <Method name="setWest" returnType="void" visibility="public">
          <Argument type="Room" name="west"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Weapon" package="tag1" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields>
        <Field name="damage" type="int" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="damage"/>
          <Argument type="String" name="name"/>
          <Argument type="String" name="description"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getDamage" returnType="int" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="players" source="tag1.Game" target="tag1.Player" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Player&gt;"/>
    <HasRelation name="weapon" source="tag1.Player" target="tag1.Weapon" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="potion" source="tag1.Room" target="tag1.Potion" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="knife" source="tag1.Game" target="tag1.Weapon" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="sword" source="tag1.Game" target="tag1.Weapon" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="tag1.Weapon" target="tag1.Item"/>
    <UseRelation source="tag1.Room" target="tag1.Potion" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="player" source="tag1.Game" target="tag1.Player" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="tag1.Player" target="tag1.Item" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="tag1.Room" target="tag1.Weapon" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="rx" source="tag1.Game" target="tag1.Room" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="weapon" source="tag1.Room" target="tag1.Weapon" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="tag1.Player" target="tag1.Weapon" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="rooms" source="tag1.Game" target="tag1.Room" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Room&gt;"/>
    <HasRelation name="pInventory" source="tag1.Player" target="tag1.Item" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Item&gt;"/>
    <HasRelation name="north" source="tag1.Room" target="tag1.Room" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="mrx" source="tag1.Game" target="tag1.Room" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="tag1.Potion" target="tag1.Item"/>
    <HasRelation name="monster" source="tag1.Game" target="tag1.Monster" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="tag1.Room" target="tag1.Room" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
