<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="TAG1">
  <ClassDiagramComponents>
    <Class name="Game" package="tag1" visibility="public" xPosition="1042.0" yPosition="325.0">
      <Fields>
        <Field name="DEBUG" type="boolean" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="rx" type="Room" visibility="private"/>
        <Field name="io" type="TextIO" visibility="package"/>
        <Field name="rooms" type="ArrayList&lt;Room&gt;" visibility="package"/>
        <Field name="validOptions" type="ArrayList&lt;String&gt;" visibility="package"/>
        <Field name="players" type="ArrayList&lt;Player&gt;" visibility="package"/>
        <Field name="player" type="Player" visibility="package"/>
        <Field name="highscore" type="File" visibility="package"/>
        <Field name="NORTH" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="SOUTH" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="EAST" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="WEST" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="SEARCH" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="INVENTORY" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="HIGHSCORE" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="QUIT" type="String" visibility="public" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="play" returnType="void" visibility="private"/>
        <Method name="makePlayers" returnType="void" visibility="private"/>
        <Method name="savePlayers" returnType="void" visibility="private">
          <Argument type="File" name="highscore"/>
        </Method>
        <Method name="getPlayerStats" returnType="void" visibility="private"/>
        <Method name="newRoom" returnType="void" visibility="private"/>
        <Method name="setDirections" returnType="void" visibility="private"/>
        <Method name="playerCommands" returnType="void" visibility="private">
          <Argument type="int" name="input"/>
          <Argument type="ArrayList&lt;String&gt;" name="validDirections1"/>
        </Method>
        <Method name="winGame" returnType="void" visibility="private"/>
        <Method name="getOptions" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="Gold" package="tag1" visibility="public" xPosition="1126.0" yPosition="1381.0">
      <Fields>
        <Field name="name" type="String" visibility="package"/>
        <Field name="weight" type="int" visibility="package"/>
        <Field name="value" type="int" visibility="package"/>
        <Field name="durability" type="int" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="int" name="weight"/>
          <Argument type="int" name="value"/>
          <Argument type="int" name="durability"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getWeight" returnType="int" visibility="public"/>
        <Method name="setWeight" returnType="void" visibility="public">
          <Argument type="int" name="weight"/>
        </Method>
        <Method name="getValue" returnType="int" visibility="public"/>
        <Method name="setValue" returnType="void" visibility="public">
          <Argument type="int" name="value"/>
        </Method>
        <Method name="getDurability" returnType="int" visibility="public"/>
        <Method name="setDurability" returnType="void" visibility="public">
          <Argument type="int" name="durability"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Inventory" package="tag1" visibility="public" xPosition="369.0" yPosition="805.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Item" package="tag1" visibility="public" xPosition="369.0" yPosition="1214.0">
      <Fields>
        <Field name="name" type="String" visibility="public"/>
        <Field name="weight" type="int" visibility="public"/>
        <Field name="value" type="int" visibility="public"/>
        <Field name="durability" type="int" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="getWeight" returnType="int" visibility="public"/>
        <Method name="getValue" returnType="int" visibility="public"/>
        <Method name="getDurability" returnType="int" visibility="public"/>
        <Method name="setDurability" returnType="void" visibility="public">
          <Argument type="int" name="durability"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Main" package="tag1" visibility="public" xPosition="549.0" yPosition="350.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Monster" package="tag1" visibility="public" xPosition="2066.0" yPosition="60.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="health" type="int" visibility="private"/>
        <Field name="damage" type="int" visibility="private"/>
        <Field name="inventory" type="ArrayList&lt;String&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="int" name="health"/>
          <Argument type="int" name="damage"/>
          <Argument type="ArrayList&lt;String&gt;" name="inventory"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getHealth" returnType="int" visibility="public"/>
        <Method name="setHealth" returnType="void" visibility="public">
          <Argument type="int" name="health"/>
        </Method>
        <Method name="getDamage" returnType="int" visibility="public"/>
        <Method name="setDamage" returnType="void" visibility="public">
          <Argument type="int" name="damage"/>
        </Method>
        <Method name="getInventory" returnType="ArrayList&lt;String&gt;" visibility="public"/>
        <Method name="setInventory" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;String&gt;" name="inventory"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Player" package="tag1" visibility="public" xPosition="2523.0" yPosition="475.0">
      <Fields>
        <Field name="firstName" type="String" visibility="private"/>
        <Field name="lastName" type="String" visibility="private"/>
        <Field name="health" type="int" visibility="private"/>
        <Field name="inventory" type="ArrayList&lt;String&gt;" visibility="private"/>
        <Field name="players" type="ArrayList&lt;Player&gt;" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="firstName"/>
          <Argument type="String" name="lastName"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getInventory" returnType="ArrayList&lt;String&gt;" visibility="public"/>
        <Method name="setInventory" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;String&gt;" name="inventory"/>
        </Method>
        <Method name="setHealth" returnType="void" visibility="public">
          <Argument type="int" name="health"/>
        </Method>
        <Method name="getHealth" returnType="int" visibility="public"/>
        <Method name="getFirstName" returnType="String" visibility="public"/>
        <Method name="getLastName" returnType="String" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Room" package="tag1" visibility="public" xPosition="1850.0" yPosition="994.0">
      <Fields>
        <Field name="description" type="String" visibility="private"/>
        <Field name="north" type="Room" visibility="private"/>
        <Field name="gold" type="Gold" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="description"/>
          <Argument type="Gold" name="gold"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getGold" returnType="Gold" visibility="public"/>
        <Method name="setGold" returnType="void" visibility="public">
          <Argument type="Gold" name="gold"/>
        </Method>
        <Method name="getDescription" returnType="String" visibility="public"/>
        <Method name="setDescription" returnType="void" visibility="public">
          <Argument type="String" name="description"/>
        </Method>
        <Method name="getNorth" returnType="Room" visibility="public"/>
        <Method name="setNorth" returnType="void" visibility="public">
          <Argument type="Room" name="north"/>
        </Method>
        <Method name="getSouth" returnType="Room" visibility="public"/>
        <Method name="setSouth" returnType="void" visibility="public">
          <Argument type="Room" name="south"/>
        </Method>
        <Method name="getEast" returnType="Room" visibility="public"/>
        <Method name="setEast" returnType="void" visibility="public">
          <Argument type="Room" name="east"/>
        </Method>
        <Method name="getWest" returnType="Room" visibility="public"/>
        <Method name="setWest" returnType="void" visibility="public">
          <Argument type="Room" name="west"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="player" source="tag1.Game" target="tag1.Player" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="rx" source="tag1.Game" target="tag1.Room" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="gold" source="tag1.Room" target="tag1.Gold" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="north" source="tag1.Room" target="tag1.Room" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="rooms" source="tag1.Game" target="tag1.Room" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Room&gt;"/>
    <UseRelation source="tag1.Room" target="tag1.Gold" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="tag1.Gold" target="tag1.Item"/>
    <UseRelation source="tag1.Room" target="tag1.Room" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="players" source="tag1.Game" target="tag1.Player" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Player&gt;"/>
    <HasRelation name="players" source="tag1.Player" target="tag1.Player" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Player&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
